<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="resetGVNG.css">
    <link rel="stylesheet" href="style.css">

    <title>GRID</title>
</head>
<body>

    <div class="contenedor">
        <div class="cabecera">Cabecera</div>
        <div class="lateral-izquierdo">IZQUIERDA</div>
        <div class="cuerpo">CUERPO</div>
        <div class="lateral-derecho">DERECHA</div>
        <div class="pie">PIE</div>
    </div>
    
</body>
</html>